q1 -->

create database sqlday1db;
use sqlday1db;
create table CITY(ID int, NAME varchar(17),COUNTRYCODE VARCHAR(3), DISTRICT VARCHAR(20), POPULATION INT);
use sqlday1db;
show table;
desc city;

insert into city values (3878,'Scottsdale','USA','Arizona',202705);
insert into city values (3965,'Corona','USA','California',90000);
insert into city values (3973,'Concord','USA','California',121780);
insert into city values (3977,'Cedar Rapids','USA','Lowa',120758);

select * from city where POPULATION > 100000;



q2 -->
select sum(POPULATION) as total_population from city where DISTRICT='California';


q3 -->
select round(avg(POPULATION)) as average_population from city;